SEE_ALL_URL=https://europe-west3-cmpe48a-439520.cloudfunctions.net/get_total_votes-eu
SEE_CITIES_URL=https://europe-west3-cmpe48a-439520.cloudfunctions.net/get_votes_per_city-eu
URL=https://us-central1-cmpe48a-439520.cloudfunctions.net/validateVote
DB_NAME=votes
DB_USER=postgres
DB_PASSWORD=19932003
DB_HOST=10.156.0.3
DB_PORT=5432